@use "../variables" as *;
.previews {
  background-color: var(--color-light);
  .page-container {
    display: grid;
    grid-template-areas: "a";
    min-height: 1080px;
    height: calc(100vh - var(--spacer-lg));
    @media screen and (max-width: $breakpoint-mobile) {
      min-height: unset;
      height: unset;
      grid-template-areas:
        "a"
        "b";
    }
  }
  &__line {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 50%;
    width: 3px;
    background: url("assets/previews__line.svg") center top repeat-y;
    @media screen and (max-width: $breakpoint-mobile) {
      height: 8rem;
    }
  }
  &__background {
    position: relative;
    width: 50%;
    grid-area: a;
    display: grid;
    grid-template-areas: "image";
    justify-self: center;
    align-self: center;
    @media screen and (max-width: $breakpoint-mobile) {
      width: 100%;
    }
    &-image {
      grid-area: image;
    }
  }
  &__header {
    position: relative;
    grid-area: a;
    align-self: center;
    justify-self: center;
    text-align: center;
    width: 50%;
    @media screen and (max-width: $breakpoint-mobile) {
      width: 100%;
    }
  }
  &__media {
    position: relative;
    grid-area: a;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
    align-self: center;
    width: 100%;
    height: 100%;
    @media screen and (max-width: $breakpoint-mobile) {
      grid-template-columns: 1fr;
      grid-area: b;
      margin-top: var(--gap);
    }
    &-item {
      width: 65%;
      align-self: center;
      justify-self: center;
      cursor: pointer;
      @media screen and (max-width: $breakpoint-mobile) {
        width: 100%;
        transform: none !important;
      }
      &-inner {
        position: relative;
        width: 100%;
        height: 100%;
        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.6) 100%
          );
        }
      }
      &:nth-child(1) {
        transform: translate(-30%, -30%);
      }
      &:nth-child(2) {
        transform: translate(30%, 0%);
      }
      &:nth-child(3) {
        transform: translate(-10%, 15%);
      }
      &:nth-child(4) {
        transform: translate(5%, 45%);
      }
      &-image {
        aspect-ratio: var(--aspect-film);
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &-caption {
        position: absolute;
        bottom: var(--gap-sm);
        left: var(--gap-sm);
        color: var(--color-light);
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        &::after {
          content: "";
          border-left: 6.4152px solid transparent;
          border-right: 6.4152px solid transparent;
          border-top: 11.1199px solid var(--color-light);
          transform: rotate(-90deg);
          transition: transform var(--transition-duration-ease-in-out);
        }
      }
    }
  }
}
