@use "../variables" as *;
@use "../tabs";

.toggle-slider {
  background-color: var(--color-light);
  padding-top: 0;
  padding-bottom: var(--spacer);

  &__tabs-navigation {
    @extend .tabs__navigation;
  }

  &__tab {
    @extend .tabs__tab;
  }

  &__tab-indicator {
    @extend .tabs__indicator;
  }

  &__tabs-content {
    @extend .tabs__content;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: var(--gap) 0 var(--gap-sm);

    @media screen and (max-width: $breakpoint-mobile) {
      flex-direction: column;
      align-items: flex-start;
      gap: var(--gap-sm);
    }
  }

  &__heading {
    margin: 0;
  }

  &__navigation {
    display: flex;
    gap: var(--gap-xs);
    flex-shrink: 0;
    width: auto;
    @media screen and (max-width: $breakpoint-mobile) {
      display: none;
    }
  }

  &__navigation-button {
    border: 1px solid var(--color-neutral-3);
    &.swiper-button-disabled {
      opacity: 0.3;
      cursor: not-allowed;
    }
  }

  &__slider-wrapper {
    @extend .tabs__panel;
  }

  &__slider {
    position: relative;
    overflow: hidden;
  }

  &__slides {
    display: flex;
    flex-wrap: nowrap;
  }

  &__slide {
    width: calc(100% / 3);
    padding: var(--gap-xs);
    flex-shrink: 0;

    @media screen and (max-width: $breakpoint-tablet) {
      width: calc(100% / 2);
    }

    @media screen and (max-width: $breakpoint-mobile) {
      width: 100%;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-xs);
    text-decoration: none;
    color: inherit;
    height: 100%;
    transition: transform var(--transition-duration-ease-in-out);
    box-shadow: var(--box-shadow-sm);
    background-color: var(--color-light);
    padding: var(--gap-sm);

    &:hover {
      .toggle-slider__card-image {
        transform: scale(1.05);
      }
    }

    &-media {
      overflow: hidden;
      margin-bottom: var(--gap-sm);
    }

    &-image {
      aspect-ratio: var(--aspect-fullscreen);
      width: 100%;
      object-fit: cover;
      transition: transform var(--transition-duration-ease-in-out);
    }

    &-excerpt {
      color: var(--color-neutral-1);
    }

    &-link {
      margin-top: var(--gap-sm);
    }

    &-author {
      padding-top: var(--gap);
      margin-top: auto;
    }
  }

  &__empty {
    padding: var(--gap);
    text-align: center;
    color: var(--color-neutral-2);
  }
}
