@use "../variables" as *;
.trust-badges {
  background-color: var(--color-section-background, var(--color-neutral-3));
  text-align: center;
  padding-block: var(--spacer-sm);
  margin-top: var(--spacer);
  overflow-x: auto;

  .page-container {
    padding-inline: 0;
  }
  &__badges {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--gutter);
    text-wrap: balance;

    @media screen and (max-width: $breakpoint-mobile) {
      display: flex;
    }
  }
  &__badge {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    @media screen and (max-width: $breakpoint-mobile) {
      width: 70%;
      flex-shrink: 0;
    }
    &-graphic {
      flex-shrink: 0;
    }
    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: var(--gap-sm);
      width: 100%;
    }
  }

  &.--cards {
    margin-top: 0;
    padding-top: 0;
    background-color: var(--color-section-background, transparent);
    .trust-badges {
      &__badges {
        grid-template-columns: repeat(3, 1fr);
        gap: var(--gap) var(--gap-sm);

        @media screen and (max-width: $breakpoint-mobile) {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: var(--gap-sm);
        }
      }

      &__badge {
        padding: var(--gap-xs) var(--gap);
        background-color: var(--color-neutral-1);
        color: var(--color-light);
        @media screen and (max-width: $breakpoint-mobile) {
          width: 100%;
        }
      }

      &__card {
        display: flex;
        flex-direction: column;
        &-content {
          padding: var(--gap-sm);
          background-color: var(--color-light);
          display: flex;
          flex-direction: column;
          text-align: center;
          gap: var(--gap-sm);
          height: 100%;
        }
      }
    }
  }
}
