@use "variables" as *;

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  color: var(--color-secondary-1);

  &__navigation {
    position: relative;
  }

  &__toggle {
    cursor: pointer;
    display: none;
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    @media screen and (max-width: $breakpoint-mobile) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &-line {
      width: 1.5rem;
      height: 2px;
      background-color: var(--color-light);
      margin: 0.15rem 0;
      transition: margin var(--transition-duration) var(--transition-duration),
        transform var(--transition-duration) 0s,
        opacity var(--transition-duration) var(--transition-duration),
        background-color var(--transition-duration-ease-in-out);

      body.scrolled &,
      body.site-header-open & {
        background-color: currentColor;
      }
    }
  }
}

.main-navigation {
  @media screen and (max-width: $breakpoint-mobile) {
    display: flex;
    flex-direction: column;
    height: 52px;
    overflow: hidden;
    transition: height var(--transition-duration-ease-in-out);

    body.site-header-open & {
      height: 100vh;
    }
  }
  .menu {
    display: flex;
    align-items: center;
    gap: var(--gap);
    @media screen and (max-width: $breakpoint-mobile) {
      flex-direction: column;
      justify-self: center !important;
    }

    &-item {
      position: relative;

      &-has-children {
        position: relative;
        padding-right: 1.25rem;
        cursor: pointer;
        a {
          padding-block: var(--gap-sm);
        }
        &::after {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          width: 1rem;
          background: url("assets/icon--caret.svg") no-repeat center center /
            contain;
          margin: auto;
          transition: transform var(--transition-duration-ease-in-out);
        }
      }
      a {
        display: block;
      }
      &:hover {
        &::after {
          transform: rotate(180deg);
        }
        .sub-menu {
          opacity: 1;
          transform: translateY(0);
          pointer-events: auto;
        }
      }
    }

    .sub-menu {
      position: absolute;
      top: 100%;
      right: 0;
      background-color: var(--color-background);
      color: var(--color-text);
      padding: var(--gap-sm);
      width: max-content;
      display: flex;
      flex-direction: column;
      gap: var(--gap-sm);
      box-shadow: var(--box-shadow);
      border-radius: var(--border-radius-sm);
      opacity: 0;
      transform: translateY(5px);
      pointer-events: none;
      transition: opacity var(--transition-duration-ease-in-out),
        transform var(--transition-duration-ease-in-out);
      a {
        padding: 0;
      }
    }
  }

  &__top {
    background-color: var(--color-neutral-3);
    transition: max-height var(--transition-duration-ease-in-out);
    overflow: hidden;
    max-height: 2.25rem;

    @media screen and (max-width: $breakpoint-mobile) {
      order: 1;
      max-height: unset !important;
    }

    body.scrolled & {
      max-height: 0;
    }

    body.scrolling-up:not(.at-top) & {
      max-height: 2.25rem;
    }

    body.at-top & {
      max-height: 2.25rem;
    }

    &-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: var(--gap);
      padding-block: var(--gap-xxs);
      @media screen and (max-width: $breakpoint-mobile) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: var(--gap-sm);
      }
      .menu {
        @media screen and (max-width: $breakpoint-mobile) {
          flex-direction: row;
          gap: var(--gap-sm);
          overflow-x: auto;
          min-height: 1.25rem;
        }
        li {
          @media screen and (max-width: $breakpoint-mobile) {
            flex-shrink: 0;
          }
          a {
            @extend .text__size-body--sm;
          }
        }
      }
    }
  }

  &__bottom {
    @extend .text__size-body--md;
    padding-block: var(--gap-xs);
    color: var(--color-light);
    transition: background-color var(--transition-duration-ease-in-out),
      color var(--transition-duration-ease-in-out);

    body.at-top & {
      background-color: transparent;
      color: var(--color-light);
    }

    body.scrolled &,
    body.scrolling-up:not(.at-top) &,
    body.site-header-open & {
      background-color: var(--color-light);
      color: var(--color-dark);
    }

    &-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "logo primary-menu header-buttons";
      gap: var(--gap);

      @media screen and (max-width: $breakpoint-mobile) {
        grid-template-columns: 1fr;
        grid-template-areas: "logo" "primary-menu" "header-buttons";
        padding-inline: var(--gap-sm);
      }
    }
  }

  &__logo {
    grid-area: logo;
    align-items: center;
    justify-self: start;
    display: grid;
    grid-template-areas: "a";
    width: 130px;
    @media screen and (max-width: $breakpoint-mobile) {
      width: 100px;
    }
    &-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
      grid-area: a;
      transition: opacity var(--transition-duration-ease-in-out);

      &.--primary {
        opacity: 0;
        body.at-top & {
          opacity: 0;
        }
        body.scrolled &,
        body.scrolling-up:not(.at-top) &,
        body.site-header-open & {
          opacity: 1;
        }
      }
      &.--secondary {
        opacity: 1;
        body.at-top & {
          opacity: 1;
        }
        body.scrolled &,
        body.scrolling-up:not(.at-top) &,
        body.site-header-open & {
          opacity: 0;
        }
      }
    }
  }

  &__primary-menu {
    grid-area: primary-menu;
    justify-self: center;
    align-self: center;
  }

  &__secondary-menu {
    width: 100%;
  }

  &__header-buttons {
    grid-area: header-buttons;
    justify-self: end;
    align-self: center;
    @media screen and (max-width: $breakpoint-mobile) {
      justify-self: center;
    }
    .menu {
      gap: var(--gap-xs);
      @media screen and (max-width: $breakpoint-mobile) {
        flex-direction: row;
      }
      .button {
        font-size: var(--font-size-body-sm);
      }
    }
  }

  &__search {
    display: grid;
    grid-template-areas: "a";
    margin-right: -24px;

    @media screen and (max-width: $breakpoint-mobile) {
      margin-right: 0;
      width: 100%;
    }
    &-toggle {
      grid-area: a;
      display: flex;
      align-items: center;
      gap: var(--gap-xs);
      justify-self: end;
      padding-bottom: 1px;
      cursor: pointer;
      transition: opacity var(--transition-duration-ease-in-out);

      &:after {
        content: "";
        display: block;
        height: 24px;
        width: 24px;
      }

      body.search-open & {
        opacity: 0;
        pointer-events: none;
      }

      @media screen and (max-width: $breakpoint-mobile) {
        display: none;
      }
    }

    &-close {
      @media screen and (max-width: $breakpoint-mobile) {
        display: none !important;
      }
    }
    form {
      grid-area: a;
      display: flex;
      align-items: center;
      gap: var(--gap-xs);
      opacity: 0;
      pointer-events: none;
      transition: opacity var(--transition-duration-ease-in-out);
      pointer-events: none;
      @media screen and (max-width: $breakpoint-mobile) {
        opacity: 1;
        pointer-events: auto;
      }
      body.search-open & {
        opacity: 1;
        pointer-events: auto;
      }

      input {
        @extend .text__size-body--sm;
        font-family: var(--font-family-body);
        padding: 0;
        background-color: transparent;
        outline: none;
        border: none;
        border-bottom: 1px solid currentColor;
        @media screen and (max-width: $breakpoint-mobile) {
          width: 100%;
        }
      }
    }

    button {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        height: 100%;
        width: 100%;
      }
    }
  }
}
