@use "variables" as *;.posts {  position: relative;  display: grid;  grid-template-columns: repeat(3, 1fr);  gap: 4rem 1rem;  @media screen and (max-width: $breakpoint-mobile) {    grid-template-columns: 1fr;    gap: 2rem 1rem;  }  &:before {    content: "Loading...";    display: flex;    align-items: center;    justify-content: center;    text-align: center;    position: absolute;    top: 0;    left: 0;    z-index: 1;    opacity: 0;    pointer-events: none;    width: 100%;  }  &.loading {    &:before {      opacity: 1;    }  }  &__filter {    display: flex;    align-items: center;    justify-content: center;    flex-wrap: wrap;    gap: var(--gap-sm);    @media screen and (max-width: $breakpoint-mobile) {      gap: 0.5rem;    }    &-item {      cursor: pointer;      opacity: 0.3;      &.active,      &:hover {        opacity: 1;      }    }  }  .post {    overflow: hidden;    position: relative;    &__top {      position: relative;      color: var(--color-light);      overflow: hidden;    }    &__thumbnail {      overflow: hidden;      padding-bottom: 66%;      img {        width: 100%;        height: 100%;        object-fit: cover;        transition: transform var(--transition-duration-ease-in-out);        mix-blend-mode: luminosity;      }    }    &__content {      position: relative;      display: flex;      flex-direction: column;      align-items: center;      justify-content: center;      padding: 1rem;      &-title {        margin-bottom: 2rem;        svg {          height: var(--font-size-5);        }      }      &-image {        margin-bottom: 1rem;        border-radius: 50%;        width: 30%;      }    }    &__bottom {      padding: 1rem 0 0 0;      align-self: center;    }    &__meta {      display: flex;      justify-content: space-between;      margin-bottom: 1rem;      padding-bottom: 1rem;      position: relative;      padding-right: 0.5rem;      &:before {        content: "";        display: block;        width: 100%;        height: 1px;        background-color: var(--color-text);        position: absolute;        bottom: 0;        left: 0;        opacity: 0.5;      }      &-left {        display: flex;        align-items: center;        gap: var(--gap-sm);      }      &-right {        flex-shrink: 0;      }    }    &__categories {      a {        @extend .button;      }    }    &__title {      margin: 0 0 0.5rem;    }  }  &.slider {    gap: 0;    display: flex;    overflow: hidden;    padding-bottom: var(--gap-lg);    .post {      flex-shrink: 0;      width: calc(100% / 4 - var(--gap-sm));      margin: 0 calc(var(--gap-sm) / 2);      @media screen and (max-width: $breakpoint-mobile) {        width: 100%;        margin: 0;      }      &__meta {        &-right {          display: none;        }      }    }    .swiper {      &-wrapper {        display: flex;        width: 100%;      }      &-buttons {        grid-area: pagination;        display: flex;        align-items: center;        gap: var(--gap-sm);        position: absolute;        bottom: 0;        left: 0;        width: 100%;        justify-content: center;      }      &-button {        &-prev {          transform: rotate(180deg);        }        &-disabled {          opacity: 0.3;          pointer-events: none;        }      }    }  }  &.text-image {    position: relative;    margin-top: var(--spacer);    display: block;    padding-top: var(--gap-sm);    padding-bottom: var(--gap-sm);    border-top: 1px solid rgba(252, 246, 234, 0.5);    border-bottom: 1px solid rgba(252, 246, 234, 0.5);    @media screen and (min-width: $breakpoint-desktop) {      padding-left: var(--gap-sm);      padding-right: var(--gap-sm);      border-left: 1px solid rgba(252, 246, 234, 0.5);      border-right: 1px solid rgba(252, 246, 234, 0.5);    }    @media screen and (max-width: $breakpoint-mobile) {      padding: 0;      border-top: none;      border-bottom: none;    }    &:after {      content: "";      display: block;      height: 100%;      width: 1px;      background-color: rgba(252, 246, 234, 0.5);      position: absolute;      top: 0;      left: 0;      right: 0;      margin: auto;      @media screen and (max-width: $breakpoint-mobile) {        display: none;      }    }    .post {      display: grid;      grid-template-columns: 1fr 1fr;      grid-template-areas: "image content";      gap: var(--gap);      position: relative;      @media screen and (max-width: $breakpoint-mobile) {        grid-template-columns: 1fr !important;        grid-template-areas: "image" "content" !important;        gap: 0;      }      &:nth-child(even) {        grid-template-areas: "content image";        margin-top: calc(var(--font-size-2) * -1 - var(--gap));        @media screen and (max-width: $breakpoint-mobile) {          margin-top: 0;        }        .post__categories {          order: -1;        }        &:not(:last-child) {          margin-bottom: calc(var(--font-size-2) * -1 - var(--gap));        }        .post__content {          margin-top: calc(var(--font-size-2) + var(--gap));          @media screen and (max-width: $breakpoint-mobile) {            margin-top: 0;          }        }      }      &__image {        position: relative;        grid-area: image;        z-index: 2;        display: flex;        flex-direction: column;      }      &__thumbnail {        display: flex;        padding-bottom: 100%;      }      &__categories {        position: relative;        width: 100%;        display: flex;        align-items: center;        justify-content: space-between;        gap: var(--gap-sm);        line-height: 1;        &:before {          content: "";          display: block;          height: 100%;          width: 1px;          background-color: var(--color-background);          position: absolute;          bottom: 0;          right: calc(var(--gap) * 2 + 2em);        }        &-text {          width: 100%;          line-height: 1;          &:hover {            & + .post__categories-icon {              .line-v {                &:before {                  opacity: 1;                  transform: translateY(-50%);                }                &:after {                  opacity: 1;                  transform: translateY(50%);                }              }              .line-h {                &:before {                  opacity: 1;                  transform: translateX(-50%);                }                &:after {                  opacity: 1;                  transform: translateX(50%);                }              }            }          }        }        a {          font: inherit;          padding: var(--gap-sm);          width: 100%;          border: none;          opacity: 1;          color: var(--color-text);          background-color: var(--color-text);          color: var(--color-background);          text-align: left;          letter-spacing: inherit;        }        &-icon {          position: absolute;          right: var(--gap);          top: 0;          bottom: 0;          margin: auto;          pointer-events: none;          color: var(--color-background);          border-color: var(--color-background);          .line {            &:before,            &:after {              background-color: var(--color-background);            }          }        }      }      &__content {        grid-area: content;        display: flex;        flex-direction: column;        align-items: flex-start;        margin-bottom: calc(var(--font-size-2) + var(--gap));        padding: var(--gutter-lg);        @media screen and (max-width: $breakpoint-mobile) {          margin-bottom: 0;          padding: var(--gutter-lg) var(--gutter);        }        &-inner {          display: flex;          align-items: center;          gap: var(--gap);          margin-top: var(--gap);          border: 1px solid var(--color-text);          padding: 0.5rem;          @media screen and (max-width: $breakpoint-mobile) {            flex-direction: column;            width: 100%;            gap: 1rem;            padding: 1rem;            a {              width: 100%;            }          }        }      }    }  }  &__load-more {    margin-top: var(--gap);    text-align: center;  }}.no-posts {  grid-column: -1/1;  text-align: center;  h2 {    margin-bottom: 1rem;  }}